// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/2/FullAdder.hdl
/**
 * Computes the sum of three bits.
 */
CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    //Full adder

    //sum 1
    Xor(a=a , b=b , out=sum1 );

    //sum = sum1 Xor Cin
    Xor(a=sum1 , b=c , out=sum );

    //C1
    And(a=a , b=b , out=c1 );

    //C2
    And(a=sum1 , b=c , out=c2 );

    //Cout = C1 Or C2
    Or(a=c1 , b=c2 , out=carry );



}