// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/b/RAM16K.hdl
/**
 * Memory of 16K 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    // I'll build the RAM16K from 4 RAM4Ks
    //the RAM16K has 14-bit address, which I'll use the first 2-bits to identify the RAM4Ks
    // and the last 12-bits to identify the RAM512, RAM64, RAM8 and the registers inside the RAM4K
    // so it will have the  xxyyyyyyyyyyyy structure

    RAM4K(in=in , load=load1 , address=address[2..13] , out=out1 );
    RAM4K(in=in , load=load2 , address=address[2..13] , out=out2 );
    RAM4K(in=in , load=load3 , address=address[2..13] , out=out3 );
    RAM4K(in=in , load=load4 , address=address[2..13] , out=out4 );
   

    DMux4Way(in=load , sel=address[0..1] , a=load1 , b=load2 , c=load3 , d=load4 );
    Mux4Way16(a=out1 , b=out2 , c=out3 , d=out4 , sel=address[0..1] , out=out );
}